employee tablosu oluşturalım

CREATE TABLE employee (
    id INTEGER PRIMARY KEY AUTO_INCREMENT, 
    name VARCHAR(50) NOT NULL,             
    birthday DATE NOT NULL,                
    email VARCHAR(100) NOT NULL            
);


Mackaroo ile verileri ekleyelim

INSERT INTO employee (id, name, birthday, email) VALUES
(1, 'John Doe', '1987-05-20', 'john.doe@example.com'),
(2, 'Jane Smith', '1992-07-15', 'jane.smith@example.com'),
(3, 'Michael Brown', '1985-03-12', 'michael.brown@example.com'),
(4, 'Emily Davis', '1990-10-05', 'emily.davis@example.com'),
(5, 'Chris Wilson', '1983-11-11', 'chris.wilson@example.com'),
(6, 'Sarah Johnson', '1994-01-22', 'sarah.johnson@example.com'),
(7, 'Matthew Moore', '1988-06-17', 'matthew.moore@example.com'),
(8, 'Laura Taylor', '1991-04-03', 'laura.taylor@example.com'),
(9, 'Robert Anderson', '1980-09-08', 'robert.anderson@example.com'),
(10, 'Megan Thomas', '1993-12-19', 'megan.thomas@example.com'),
(11, 'David Jackson', '1986-02-25', 'david.jackson@example.com'),
(12, 'Ashley White', '1995-05-30', 'ashley.white@example.com'),
(13, 'Daniel Harris', '1984-07-02', 'daniel.harris@example.com'),
(14, 'Jessica Martin', '1990-08-24', 'jessica.martin@example.com'),
(15, 'James Thompson', '1982-03-29', 'james.thompson@example.com'),
(16, 'Olivia Garcia', '1996-06-11', 'olivia.garcia@example.com'),
(17, 'Andrew Martinez', '1989-10-13', 'andrew.martinez@example.com'),
(18, 'Sophia Robinson', '1991-01-05', 'sophia.robinson@example.com'),
(19, 'William Lee', '1983-12-07', 'william.lee@example.com'),
(20, 'Emma Walker', '1992-09-15', 'emma.walker@example.com'),
(21, 'Ethan Hall', '1987-04-20', 'ethan.hall@example.com'),
(22, 'Isabella Allen', '1994-11-03', 'isabella.allen@example.com'),
(23, 'Alexander Young', '1985-06-25', 'alexander.young@example.com'),
(24, 'Mia Hernandez', '1990-02-19', 'mia.hernandez@example.com'),
(25, 'Liam King', '1993-07-30', 'liam.king@example.com'),
(26, 'Amelia Scott', '1988-09-12', 'amelia.scott@example.com'),
(27, 'Benjamin Perez', '1995-03-14', 'benjamin.perez@example.com'),
(28, 'Charlotte Wright', '1982-01-28', 'charlotte.wright@example.com'),
(29, 'Mason Hill', '1989-08-06', 'mason.hill@example.com'),
(30, 'Ava Green', '1996-04-22', 'ava.green@example.com'),
(31, 'Elijah Adams', '1984-05-18', 'elijah.adams@example.com'),
(32, 'Harper Nelson', '1991-07-10', 'harper.nelson@example.com'),
(33, 'Lucas Carter', '1987-12-25', 'lucas.carter@example.com'),
(34, 'Abigail Mitchell', '1993-11-08', 'abigail.mitchell@example.com'),
(35, 'Logan Phillips', '1985-10-15', 'logan.phillips@example.com'),
(36, 'Avery Evans', '1990-03-22', 'avery.evans@example.com'),
(37, 'Jackson Turner', '1988-07-06', 'jackson.turner@example.com'),
(38, 'Ella Parker', '1994-01-17', 'ella.parker@example.com'),
(39, 'Aiden Collins', '1982-11-30', 'aiden.collins@example.com'),
(40, 'Scarlett Edwards', '1989-06-14', 'scarlett.edwards@example.com'),
(41, 'Oliver Stewart', '1986-09-01', 'oliver.stewart@example.com'),
(42, 'Lily Sanchez', '1995-08-08', 'lily.sanchez@example.com'),
(43, 'Gabriel Morris', '1984-12-11', 'gabriel.morris@example.com'),
(44, 'Chloe Rogers', '1990-05-29', 'chloe.rogers@example.com'),
(45, 'Henry Cook', '1987-10-04', 'henry.cook@example.com'),
(46, 'Victoria Bell', '1992-02-18', 'victoria.bell@example.com'),
(47, 'Samuel Peterson', '1983-07-22', 'samuel.peterson@example.com'),
(48, 'Sofia Cooper', '1996-03-25', 'sofia.cooper@example.com'),
(49, 'Sebastian Bailey', '1989-09-21', 'sebastian.bailey@example.com'),
(50, 'Hannah Powell', '1993-04-10', 'hannah.powell@example.com');


Güncelleme 
----------
ID'ye göre NAME sütununu güncelleyelim

UPDATE employee
SET name = 'Updated Name'
WHERE id = 10;


NAME'e göre BIRTHDAY sütununu güncelleyelim

UPDATE employee
SET birthday = '2000-01-01'
WHERE name = 'John Doe';


BIRTHDAY'e göre EMAIL sütununu güncelleyelim

UPDATE employee
SET email = 'updated.email@example.com'
WHERE birthday = '1990-10-05';


EMAIL'e göre NAME sütununu güncelleyelim

UPDATE employee
SET name = 'Modified Name'
WHERE email = 'jane.smith@example.com';


ID'ye göre hem NAME hem EMAIL güncelleyelim
UPDATE employee
SET name = 'New Name', email = 'new.email@example.com'
WHERE id = 25;



Silme
----------
ID'ye göre satır silelim

DELETE FROM employee
WHERE id = 5;


NAME'e göre satır silelim

DELETE FROM employee
WHERE name = 'John Doe';


BIRTHDAY'e göre satır silelim

DELETE FROM employee
WHERE birthday = '1990-10-05';


EMAIL'e göre satır silme

DELETE FROM employee
WHERE email = 'jane.smith@example.com';


ID'ye göre birden fazla kriter ile satır silme

DELETE FROM employee
WHERE id = 15 AND name = 'Michael Brown';








